<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Inicio"
        android:id="@+id/inicio"
        android:icon="@drawable/ic_outline_home_24"/>
    <item android:title="Buscar"
        android:id="@+id/buscar"
        android:icon="@drawable/ic_baseline_search_24"/>
    <item android:title="Biblioteca"
        android:id="@+id/biblio"
        android:icon="@drawable/ic_baseline_local_library_24"/>
    <item android:title="Spotify"
        android:id="@+id/spotify"
        android:icon="@drawable/ic_baseline_spotify_24"/>
</menu>