<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageItemMovie"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/titleItemMovie"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="@string/movie" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>